<?php

return [
    "album_create" => "Créer un album photo",
    "album_nom" => "Nom de l'album",
    "description" => "Description",
    "annee" => "Annee",
    "mois" => "Mois",
    "enregistrer" => "Enregistrer",
    "album_edit" => "Album :nom : Edit",
    "album_save" => "Enregistrer les modifications",
    "back_to_album" => "Revenir à l'album photo",
    "back_to_tempalbum" => "Revenir au dossier temporaire",
    "album_delete" => "Supprimer cette album",
    "photos_delete" => "Supprimer toutes les photos",
    "dossier_temporaire" => "Dossier temporaire",
    "albums_photos" => "Albums photos",
    "creer_album" => "Créer un nouvel album photo",
    "afficher_tous" => "Voir tous mes albums photo",
    "photo_add" => "Ajouter des photos",
    "connected_as" => "Vous êtes connecté en tant que :first_name .",
    "mon_profil" => "Mon profil",
    "modifier_profil" => "Modifier mon profil",
    "se_deconnecter" => "Se déconnecter",
    "informations_album" => "Informations de l'album",
    "date" => "Date",
    "proprietaire" => "Propriétaire",
    "modifier_album" => "Modifier cet album",
    "liste_participants" => "Liste des participants",
    "modifier_participants" => "Modifier les participants",
    "liste_viewers" => "Liste des viewers",
    "modifier_viewers" => "Modifier les viewers",
    "gerer_photos" => "Gérer ces photos",
    "afficher_diaporama" => "Afficher le diaporama",
    "ajouter_videos" => "Ajouter des vidéos",
    "revenir_liste_albums" => "Revenir à la liste des albums",
    "annuler" => "Annuler",
    "supprimer" => "Supprimer",
    "deplacer" => "Déplacer",
	"configuration" => "Configuration",
    "txt_2" => "Accèder à mon dossier temporaire",
    "txt_3" => "Dernière photo uploadée",
    "txt_4" => "Il s'agit de la dernière photo que vous avez uploadée sur Imagiz.",
    "txt_5" => "Vous avez uploadé cette photo le :date",
    "txt_6" => "Vous n'avez aucun album photo. <br/>Vous pouvez en créer un via le bouton disponible en haut à droite",
    "txt_7" => "Vous pouvez créer vos propre albums photo facilement !",
    "txt_8" => "Vous devez être connecté pour consulter vos albums photo.",
    "txt_9" => "Une fois connecté, vous pourrez créer vos propre albums photo facilement !",
    "txt_10" => "Album :album_nom",
    "txt_11" => "Sélectionner les photos que vous désirez ajouter à votre album. <br/>Vous pouvez ajouter maximum 20 photos simultanément.",
    "txt_14" => "Vos photos on été ajoutées à l'album et sont en cours de traitement...",
    "txt_14_" => "L'upload de <strong></strong> photo(s) a échoué.",
    "txt_15" => "Ajouter un zip de photos",
    "txt_16" => "Le zip a été uploadé correctement.<br/>Il va être automatiquement traité dans les prochaines minutes",
    "txt_17" => "Vous pouvez ajouter un zip contenant des photos.",
    "txt_18" => "Le zip devra avoir l'extension '.zip' et les photos avoir un des formats suivants : png, jpg, jpeg (max 128mb)",
    "txt_19" => "Pas de date précise",
    "txt_20" => "<strong>Informations : </strong><i>Ce sont les personnes qui étaient présentes avec vous lors de l'événement. <br>
        Vous pouvez mettre les participants admin pour leur permettre d'uploader / modifier leur photos.",
    "txt_21" => "<strong>Informations : </strong><i>cette liste contient les personnes qui ont le droit de consulter cet album, mais ne peuvent pas interagir avec (ajouter des photos, etc).
        <br>  Ce sont généralement des personnes qui n'étaient pas présentes, mais a qui vous désirez donner le droit de consultation</i>",
    "txt_22" => "Certaines photos ne sont pas taguée et/ou typée.",
    "txt_23" => "Pour chaque photos, tu as la possibilité de :",
    "txt_24" => "Dire si c'est un paysage ou des personnes",
    "txt_25" => "Si c'est des personnes, indiquer quels personnes sont présentes sur les photos",
    "txt_26" => "Photos de l'album (:count)",
    "txt_27" => "<p>Il n'y a aucune photo dans cette album<br/>
                                Vous pouvez ajouter des photos via le bouton supérieur
                        </p>",
    "txt_28" => "<p>Il n'y a aucune vidéos dans cette album<br/>
                            Vous pouvez ajouter des vidéos via le bouton supérieur
                        </p>",
    "txt_29" => "Vidéos de l'album",
    "txt_30" => "<p>Le dossier temporaire vous permet d'uploader vos photos sans vous soucier de leur attribuer un album directement.
        <br>
        Vous pourrez leur attribuer un album ultérieurement.</p>",
    "txt_31" => "Il n'y a aucune photo dans votre dossier",
    "txt_32" => "Sélectionner des photos",
    "txt_33" => "Sélectionner des photos de votre choix....",
    "txt_34" => "Supprimer <span></span> photos",
    "txt_35" => "Déplacer <span></span> photo(s) dans un album",
    "txt_36" => "Déplacer <span></span> photo(s) dans cet album",
    "txt_37" => "",
    "txt_38" => "",
    "txt_39" => "",
    "txt_40" => "",

];