<?php

return [
    "albums_photo" => "Album photos  << :album_nom >>",
    "back_to_album" => "Revenir à l'album",
    "pivoter_gauche" => "Pivoter à gauche",
    "pivoter_droite" => "Pivoter à droite",
    "informations" => "Informations",
    "add_by" => "Ajouté par",
    "is_jaquette" => "Définir en tant que jaquette",
    "move_image" => "Déplacer cette image",
    "delete_image" => "Supprimer cette image",
    "afficher_diaporama" => "Afficher le diaporama",
    "telecharger_image" => "Télécharger cette image",
    "telecharger_zip" => "Télécharger toutes les images (zip)",
    "previous_photo" => "Photo précédante",
    "next_photo" => "Photo suivante",
    "deplacer_image" => "Déplacer cette image",
    "annuller" => "Annuler",
    "fermer" => "Fermer",
    "image_copie" => "Copie d'une image",
    "txt_1" => "Cette photo ne sera pas affiché dans la recherche. <br> Vous devez lui assigner un type",
    "txt_1_b" => "Cette photo ne sera pas affiché dans la recherche. <br> Vous devez tagué des personnes",
    "txt_2" => "Liste des personnes taguées sur cette photo :",
    "txt_3" => "Seul pes personnes taguées sont présentes sur cette photo",
    "txt_4" => "Indique que personne d'autres n'est présent sur cette photo (inconnus ou autres participants). Cela permet de recherche des photos de profil par exemple",
    "txt_5" => "Votre zip est en cours de génération...",
    "txt_6" => "Votre zip est prets !",
    "txt_7" => "Télécharger mon zip",
    "txt_8" => "Vous devez choisir un ou plusieurs album(s)",
    "txt_9" => "Je veux supprimer cette image de cet album après la copie.",
    "txt_10" => "Copie de l'image effectué avec succès",
    "deplacement_image" => "Déplacement d'une image",
];